{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "user",
    "Password": "password"
  },
  "AllowedHosts": "*",
  "FilePath": "C:\\Users\\Veljko\\Desktop\\SIR\\iot_telemetry_data.csv",
  "StreamDelay": "5000"
}
